#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=191
objectbench.width=381
package.divider.horizontal=0.5996908809891809
package.divider.vertical=0.6847133757961783
package.editor.height=423
package.editor.width=553
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TicTacToeGame
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=240
target1.y=160
